<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>QRコード</title>
</head>
<body>

<h1>QRコード</h1>

<div id="qrcode"></div>
<button onclick="location.href='../home/home.html'">ホームに戻る</button>
<button onclick="location.href='../Smartphone/Smartphone.html'">フリックゲームをパソコンでプレイ</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

<script>
new QRCode(document.getElementById("qrcode"), {
    text: "https://tutuo0130.github.io/flick-game/Smartphone.html",
    width: 200,
    height: 200
});
</script>

</body>
</html>

<!-- GITでキューアールコードを制作することができるのでやってみた -->
<!-- https://tutuo0130.github.io/flick-game/ -->
 <!-- git add .
git commit -m "fix pages"
git push　で最新の情報をGITに送れるようにする -->
<!-- モバイルフォトスポット -->
<!--キューアールコードを読み取る際のエラーは主にパソコンのWi-Fiに接続されていいないことや上に書いているGITを最新にされていないだけなのかもしれない -->